<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

  <head>
    <meta charset="utf-8" />
    <title>Test MenuList Iterator</title>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
    
    <style type="text/css">
      body {
          text-align: center;
      }
      table#container {
          margin-top: 150px;
          margin-bottom: 30px;
          margin-left: auto;
          margin-right: auto;
      }
      #container th {
          padding-bottom: 10px;
      }
      #container td {
          padding: 15px 15px 15px 15px;
          white-space: nowrap;
      }

      table#menu {
          margin-top: 30px;
          margin-bottom: 20px;
          margin-left: auto;
          margin-right: auto;
      }
      #menu td {
          padding: 15px 15px 15px 15px;
          white-space: nowrap;
      }
      #menu a {
          text-decoration: none;
      }

      #menu span {
          font-size: x-large;
      }


    </style>
  </head>

  <body>
    <form wicket:id= "form" id="form">
      <table id="container">
        <tr>
          <th>Previous</th>
          <th></th>
          <th>Current</th>
          <th></th>
          <th>Next</th>
        </tr>

        <tr>
          <td>
            key: <span wicket:id="beforeKey"></span>
            <br/>
            display: <span wicket:id="beforeDisplay"></span>
          </td>

          <td>&lt;&lt;&lt;&lt;&lt;&lt;</td>

          <td>
            key: <span wicket:id="currentKey"></span>
            <br/>
            display: <span wicket:id="currentDisplay"></span>
          </td>

          <td>&gt;&gt;&gt;&gt;&gt;&gt;</td>

          <td>
            key: <span wicket:id="afterKey"></span>
            <br/>
            display: <span wicket:id="afterDisplay"></span>
          </td>
        </tr>
      </table>
      
      <table id="menu">
        <tr>
          <td wicket:id="menu-list">
            &nbsp;
            <a wicket:id="menu-link">
            <span wicket:id="menu-display"></span>
            </a>
            &nbsp;
          </td>
        </tr>
      </table>

      <input type="submit" wicket:id="prev" value="prev">
      &nbsp;
      &nbsp;
      <input type="submit" wicket:id="next" value="next">

    </form>
  </body>
</html>
